vector<int> rightSideView(TreeNode* root) {
      vector<int> ans;
      if(root == nullptr) return ans;
      queue<TreeNode*> q;
      q.push(root);
      while(q.size()){
          int size = q.size();
          ans.push_back(q.front()->val);
          while(size--){
              TreeNode* r_node = q.front();
              q.pop();
              if(r_node->right != nullptr)    q.push(r_node->right);
              if(r_node->left != nullptr)     q.push(r_node->left);
          }
      }
      return ans;
  }
